In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 999)

In [3]:
# load data frame
fw = pd.read_csv("..//Datasets/NEW/FW_with_airports.csv")

In [4]:
# number of the unique air medical services
fw.Owner.nunique()

102

In [3]:
# take only IHC service
ihc = fw.loc[fw.Owner == 'IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(Corporation)'].reset_index(drop=True)

In [4]:
ihc['duration_min'] = ihc.duration.str.split(":", expand=True)[0].astype('int') * 60 + ihc.duration.str.split(":", expand=True)[1].astype('int')

In [5]:
ihc['day_name'] = pd.to_datetime(ihc.date, format='%Y-%m-%d').dt.day_name()

In [6]:
ihc['weekends'] = np.where((ihc.day_name == 'Saturday') | (ihc.day_name == 'Sunday'), 1, 0)

In [7]:
# number of flights by tail number
ihc.tail_number.value_counts()

N481HC    305
N381HC    136
Name: tail_number, dtype: int64

In [9]:
# average distance and duration by tail number
ihc.groupby('tail_number')[['distance_mi', 'duration_min']].mean()

             distance_mi  duration_min
tail_number
N381HC        214.961288     51.227941
N481HC        184.775178     46.613115

In [131]:
# number of flights in origin and destination locations
ihc.groupby('tail_number')[['origin', 'destination']].nunique()

             origin  destination
tail_number
N381HC           27           28
N481HC           45           44

In [122]:
# top 5 of origin locations and number of flights for N381HC
ihc.groupby('tail_number').origin.value_counts().loc['N381HC'].head(5)

origin
St George Rgnl (KSGU)         51
Salt Lake City Intl (KSLC)    37
Page Muni (KPGA)               8
Provo Muni (KPVU)              5
Roosevelt Muni (74V)           5
Name: origin, dtype: int64

In [124]:
# top 5 of destination locations and number of flights for N381HC
ihc.groupby('tail_number').destination.value_counts().loc['N381HC'].head(5)

destination
St George Rgnl (KSGU)         50
Salt Lake City Intl (KSLC)    38
Page Muni (KPGA)               8
Provo Muni (KPVU)              6
Roosevelt Muni (74V)           5
Name: destination, dtype: int64

In [123]:
# top 5 of origin locations and number of flights for N481HC
ihc.groupby('tail_number').origin.value_counts().loc['N481HC'].head(5)

origin
Salt Lake City Intl (KSLC)    135
St George Rgnl (KSGU)          29
Roosevelt Muni (74V)           18
Provo Muni (KPVU)              15
Idaho Falls Rgnl (KIDA)        11
Name: origin, dtype: int64

In [125]:
# top 5 of destination locations and number of flights for N481HC
ihc.groupby('tail_number').destination.value_counts().loc['N481HC'].head(5)

destination
Salt Lake City Intl (KSLC)    136
St George Rgnl (KSGU)          29
Roosevelt Muni (74V)           19
Provo Muni (KPVU)              14
Idaho Falls Rgnl (KIDA)        11
Name: destination, dtype: int64

In [138]:
# distance summary statistics by departure shift
ihc.groupby('departure_shift').distance_mi.agg(['count','min','mean','median','max','std'])

,count,min,mean,median,max,std
departure_shift,,,,,,
day,238,19.136483,194.534230,188.221776,657.670850,102.382007
night,203,25.760330,193.556737,199.974569,507.141221,94.773930

In [139]:
# distance summary statistics by arrival shift
ihc.groupby('arrival_shift').distance_mi.agg(['count','min','mean','median','max','std'])

,count,min,mean,median,max,std
arrival_shift,,,,,,
day,227,19.136483,196.264537,199.974569,657.670850,102.829748
night,214,25.760330,191.771563,199.974569,531.362522,94.615662

In [140]:
# distance summary statistics by day
ihc.groupby('day_name').distance_mi.agg(['count','min','mean','median','max','std'])

           count        min        mean      median         max         std
day_name
Friday        79  28.176018  171.730876  127.910024  531.362522  109.592336
Monday        72  22.957498  195.817275  188.221776  507.141221  111.197563
Saturday      63  41.507411  201.215722  204.697066  387.279069  101.674619
Sunday        49  25.760330  183.814719  174.758285  396.008393   88.432400
Thursday      53  19.136483  195.845855  199.974569  367.515861   80.989173
Tuesday       57  51.119387  206.091525  216.274709  401.692677   91.026115
Wednesday     68  24.731231  207.573860  204.697066  657.670850   94.141882

In [141]:
# duration summary statistics by departure shift
ihc.groupby('departure_shift').duration_min.agg(['count','min','mean','median','max','std'])

                 count  min       mean  median  max        std
departure_shift
day                238    5  49.294118    51.5  159  23.235123
night              203    8  46.561576    47.0  114  19.519726

In [142]:
# duration summary statistics by arrival shift
ihc.groupby('arrival_shift').duration_min.agg(['count','min','mean','median','max','std'])

               count  min       mean  median  max        std
arrival_shift
day              227    5  48.731278      51  143  21.951536
night            214    8  47.299065      47  159  21.296571

In [143]:
# duration summary statistics by day
ihc.groupby('day_name').duration_min.agg(['count','min','mean','median','max','std'])

           count  min       mean  median  max        std
day_name
Friday        79   11  44.101266      39  132  24.322932
Monday        72    5  49.847222      49  159  26.476490
Saturday      63   10  49.682540      52  100  21.138427
Sunday        49   11  45.244898      45   85  18.198593
Thursday      53    5  48.849057      52   80  17.559127
Tuesday       57   23  50.157895      50  106  19.211966
Wednesday     68    6  48.764706      49  143  20.139156

In [119]:
# Salt Lake City flights
slc = fw.loc[(fw.origin == 'Salt Lake City Intl (KSLC)') | (fw.destination == 'Salt Lake City Intl (KSLC)')]

In [144]:
# competitors for N381HC in Salt Lake City as origin
pd.DataFrame(slc.loc[(slc.origin == 'Salt Lake City Intl (KSLC)') & (slc.tail_number != 'N481HC')].groupby('Owner')\
             .origin.value_counts().sort_values(ascending=False))

                                                                               origin
Owner                                              origin
US BANK NAPORTLAND, OR, US(Corporation)            Salt Lake City Intl (KSLC)      72
UNIVERSITY OF UTAHSALT LAKE CITY, UT, US(Govern... Salt Lake City Intl (KSLC)      71
METRO AVIATION INCSHREVEPORT, LA, US(Corporation)  Salt Lake City Intl (KSLC)      66
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... Salt Lake City Intl (KSLC)      37
AIR METHODS CORPGREENWOOD VILLAGE, CO, US(Corpo... Salt Lake City Intl (KSLC)      35
TURBO AIR CHARTER LLCBOISE, ID, US                 Salt Lake City Intl (KSLC)      26
SAINT VINCENTS HEALTHCAREBILLINGS, MT, US(Corpo... Salt Lake City Intl (KSLC)      13
CORSAIR TWO LLCHILLSBORO, OR, US                   Salt Lake City Intl (KSLC)       9
BILLINGS CLINICBILLINGS, MT, US(Corporation)       Salt Lake City Intl (KSLC)       7
DELTA AIR LINES INCATLANTA, GA, US(Corporation)    Salt Lake City Intl (KSLC)       5
AIR METHODS CORPORATIONGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)       5
AERO AIR LLCHILLSBORO, OR, US                      Salt Lake City Intl (KSLC)       3
EAGLE V LLCKALISPELL, MT, US                       Salt Lake City Intl (KSLC)       1
FLAGSTAFF MEDICAL CENTER INCFLAGSTAFF, AZ, US(C... Salt Lake City Intl (KSLC)       1
MEDFLIGHT ONE LLCSEATTLE, WA, US                   Salt Lake City Intl (KSLC)       1
NATIVE AIR SERVICES INCGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)       1
SAN JUAN REGIONAL MEDICAL CENTER INCFARMINGTON,... Salt Lake City Intl (KSLC)       1
VPC PLANES LLCWILMINGTON, DE, US                   Salt Lake City Intl (KSLC)       1

In [146]:
# competitors for N381HC in Salt Lake City as destination
pd.DataFrame(slc.loc[(slc.destination == 'Salt Lake City Intl (KSLC)') & (slc.tail_number != 'N481HC')].groupby('Owner')\
             .destination.value_counts().sort_values(ascending=False))

                                                                               destination
Owner                                              destination
UNIVERSITY OF UTAHSALT LAKE CITY, UT, US(Govern... Salt Lake City Intl (KSLC)           72
US BANK NAPORTLAND, OR, US(Corporation)            Salt Lake City Intl (KSLC)           71
METRO AVIATION INCSHREVEPORT, LA, US(Corporation)  Salt Lake City Intl (KSLC)           65
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... Salt Lake City Intl (KSLC)           38
AIR METHODS CORPGREENWOOD VILLAGE, CO, US(Corpo... Salt Lake City Intl (KSLC)           35
TURBO AIR CHARTER LLCBOISE, ID, US                 Salt Lake City Intl (KSLC)           27
SAINT VINCENTS HEALTHCAREBILLINGS, MT, US(Corpo... Salt Lake City Intl (KSLC)           13
CORSAIR TWO LLCHILLSBORO, OR, US                   Salt Lake City Intl (KSLC)            9
BILLINGS CLINICBILLINGS, MT, US(Corporation)       Salt Lake City Intl (KSLC)            7
DELTA AIR LINES INCATLANTA, GA, US(Corporation)    Salt Lake City Intl (KSLC)            5
AIR METHODS CORPORATIONGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)            5
AERO AIR LLCHILLSBORO, OR, US                      Salt Lake City Intl (KSLC)            3
EAGLE V LLCKALISPELL, MT, US                       Salt Lake City Intl (KSLC)            1
FLAGSTAFF MEDICAL CENTER INCFLAGSTAFF, AZ, US(C... Salt Lake City Intl (KSLC)            1
MEDFLIGHT ONE LLCSEATTLE, WA, US                   Salt Lake City Intl (KSLC)            1
NATIVE AIR SERVICES INCGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)            1
SAN JUAN REGIONAL MEDICAL CENTER INCFARMINGTON,... Salt Lake City Intl (KSLC)            1
VPC PLANES LLCWILMINGTON, DE, US                   Salt Lake City Intl (KSLC)            1

In [147]:
# competitors for N481HC in Salt Lake City as origin
pd.DataFrame(slc.loc[(slc.origin == 'Salt Lake City Intl (KSLC)') & (slc.tail_number != 'N381HC')].groupby('Owner')\
             .origin.value_counts().sort_values(ascending=False))

                                                                               origin
Owner                                              origin
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... Salt Lake City Intl (KSLC)     135
US BANK NAPORTLAND, OR, US(Corporation)            Salt Lake City Intl (KSLC)      72
UNIVERSITY OF UTAHSALT LAKE CITY, UT, US(Govern... Salt Lake City Intl (KSLC)      71
METRO AVIATION INCSHREVEPORT, LA, US(Corporation)  Salt Lake City Intl (KSLC)      66
AIR METHODS CORPGREENWOOD VILLAGE, CO, US(Corpo... Salt Lake City Intl (KSLC)      35
TURBO AIR CHARTER LLCBOISE, ID, US                 Salt Lake City Intl (KSLC)      26
SAINT VINCENTS HEALTHCAREBILLINGS, MT, US(Corpo... Salt Lake City Intl (KSLC)      13
CORSAIR TWO LLCHILLSBORO, OR, US                   Salt Lake City Intl (KSLC)       9
BILLINGS CLINICBILLINGS, MT, US(Corporation)       Salt Lake City Intl (KSLC)       7
DELTA AIR LINES INCATLANTA, GA, US(Corporation)    Salt Lake City Intl (KSLC)       5
AIR METHODS CORPORATIONGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)       5
AERO AIR LLCHILLSBORO, OR, US                      Salt Lake City Intl (KSLC)       3
EAGLE V LLCKALISPELL, MT, US                       Salt Lake City Intl (KSLC)       1
FLAGSTAFF MEDICAL CENTER INCFLAGSTAFF, AZ, US(C... Salt Lake City Intl (KSLC)       1
MEDFLIGHT ONE LLCSEATTLE, WA, US                   Salt Lake City Intl (KSLC)       1
NATIVE AIR SERVICES INCGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)       1
SAN JUAN REGIONAL MEDICAL CENTER INCFARMINGTON,... Salt Lake City Intl (KSLC)       1
VPC PLANES LLCWILMINGTON, DE, US                   Salt Lake City Intl (KSLC)       1

In [148]:
# competitors for N481HC in Salt Lake City as destination
pd.DataFrame(slc.loc[(slc.destination == 'Salt Lake City Intl (KSLC)') & (slc.tail_number != 'N381HC')].groupby('Owner')\
             .destination.value_counts().sort_values(ascending=False))

                                                                               destination
Owner                                              destination
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... Salt Lake City Intl (KSLC)          136
UNIVERSITY OF UTAHSALT LAKE CITY, UT, US(Govern... Salt Lake City Intl (KSLC)           72
US BANK NAPORTLAND, OR, US(Corporation)            Salt Lake City Intl (KSLC)           71
METRO AVIATION INCSHREVEPORT, LA, US(Corporation)  Salt Lake City Intl (KSLC)           65
AIR METHODS CORPGREENWOOD VILLAGE, CO, US(Corpo... Salt Lake City Intl (KSLC)           35
TURBO AIR CHARTER LLCBOISE, ID, US                 Salt Lake City Intl (KSLC)           27
SAINT VINCENTS HEALTHCAREBILLINGS, MT, US(Corpo... Salt Lake City Intl (KSLC)           13
CORSAIR TWO LLCHILLSBORO, OR, US                   Salt Lake City Intl (KSLC)            9
BILLINGS CLINICBILLINGS, MT, US(Corporation)       Salt Lake City Intl (KSLC)            7
DELTA AIR LINES INCATLANTA, GA, US(Corporation)    Salt Lake City Intl (KSLC)            5
AIR METHODS CORPORATIONGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)            5
AERO AIR LLCHILLSBORO, OR, US                      Salt Lake City Intl (KSLC)            3
EAGLE V LLCKALISPELL, MT, US                       Salt Lake City Intl (KSLC)            1
FLAGSTAFF MEDICAL CENTER INCFLAGSTAFF, AZ, US(C... Salt Lake City Intl (KSLC)            1
MEDFLIGHT ONE LLCSEATTLE, WA, US                   Salt Lake City Intl (KSLC)            1
NATIVE AIR SERVICES INCGREENWOOD VILLAGE, CO, U... Salt Lake City Intl (KSLC)            1
SAN JUAN REGIONAL MEDICAL CENTER INCFARMINGTON,... Salt Lake City Intl (KSLC)            1
VPC PLANES LLCWILMINGTON, DE, US                   Salt Lake City Intl (KSLC)            1

In [44]:
ihc.groupby('tail_number').destination.nunique()

tail_number
N381HC    28
N481HC    44
Name: destination, dtype: int64

In [76]:
# ihc.to_csv('ihc.csv', index=False)

In [149]:
# St George Rgnl (KSGU)
sgr = fw.loc[(fw.origin == 'St George Rgnl (KSGU)') | (fw.destination == 'St George Rgnl (KSGU)')]

In [150]:
# competitors for N381HC in St George Rgnl (KSGU) as origin
pd.DataFrame(sgr.loc[(sgr.origin == 'St George Rgnl (KSGU)') & (sgr.tail_number != 'N481HC')].groupby('Owner')\
             .origin.value_counts().sort_values(ascending=False))

                                                                          origin
Owner                                              origin
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... St George Rgnl (KSGU)      51
US BANK NAPORTLAND, OR, US(Corporation)            St George Rgnl (KSGU)      12
MED AIR LLCWILMINGTON, DE, US                      St George Rgnl (KSGU)       1

In [151]:
# competitors for N381HC in St George Rgnl (KSGU) as destination
pd.DataFrame(sgr.loc[(sgr.destination == 'St George Rgnl (KSGU)') & (sgr.tail_number != 'N481HC')].groupby('Owner')\
             .destination.value_counts().sort_values(ascending=False))

                                                                          destination
Owner                                              destination
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... St George Rgnl (KSGU)           50
US BANK NAPORTLAND, OR, US(Corporation)            St George Rgnl (KSGU)           13
MED AIR LLCWILMINGTON, DE, US                      St George Rgnl (KSGU)            1

In [152]:
# competitors for N481HC in St George Rgnl (KSGU) as origin
pd.DataFrame(sgr.loc[(sgr.origin == 'St George Rgnl (KSGU)') & (sgr.tail_number != 'N381HC')].groupby('Owner')\
             .origin.value_counts().sort_values(ascending=False))

                                                                          origin
Owner                                              origin
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... St George Rgnl (KSGU)      29
US BANK NAPORTLAND, OR, US(Corporation)            St George Rgnl (KSGU)      12
MED AIR LLCWILMINGTON, DE, US                      St George Rgnl (KSGU)       1

In [153]:
# competitors for N481HC in St George Rgnl (KSGU) as destination
pd.DataFrame(sgr.loc[(sgr.destination == 'St George Rgnl (KSGU)') & (sgr.tail_number != 'N381HC')].groupby('Owner')\
             .destination.value_counts().sort_values(ascending=False))

                                                                          destination
Owner                                              destination
IHC HEALTH SERVICES INCSALT LAKE CITY, UT, US(C... St George Rgnl (KSGU)           29
US BANK NAPORTLAND, OR, US(Corporation)            St George Rgnl (KSGU)           13
MED AIR LLCWILMINGTON, DE, US                      St George Rgnl (KSGU)            1